# picasso-authentication

./: pom.xml
src/main/java/com/thinking/picasso/: AuthenticationApplication.java
src/main/java/com/thinking/picasso/config/: AuthorizationConfiguration.java  TokenConfiguration.java  WebSecurityConfig.java
src/main/resources/: application.yml
